<!DOCTYPE html>
<html lang="en">

<head>
    <title>Stylish Portfolio</title>
    <link rel="icon"
        href="https://cdn2.iconfinder.com/data/icons/bubble-seo-internet-marketing-1-2/360/Web_Design-512.png">
    <link rel="stylesheet" href="sty.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


</head>


<body>

    <div class="header">
        <h1>Stylish Portfolio</h1>
        <h3>A Free Bootstrap Theme by Start Bootstrap</h3>
        <button>Find Out More</button>
    </div>

    <div class="iki">
        <h2>Stylish Portfolio is the perfect theme for your next project!</h2>
        <p>This theme features a flexible, UX friendly sidebar menu and stock photos from our friends at <a
                href="">Unsplash!</a> </p>
        <button>What We Offer</button>
    </div>

    <!-- --------------- -->
    <div class="services">
        <div class="wrapper">
            <div class="text">
                <h3>SERVICES</h3>
                <h1>What We Offer</h1>

            </div>
            <div class="icon">
                <div class="icon1">
                    <div class="icon-img">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h2>Responsive</h2>
                    <p>Looks great on any screen size!</p>

                </div>
                <div class="icon1">
                    <div class="icon-img">
                        <i class="fas fa-pencil-alt"></i>
                    </div>
                    <h2>Responsive</h2>
                    <p>Looks great on any screen size!</p>

                </div>
                <div class="icon1">
                    <div class="icon-img">
                        <i class="far fa-thumbs-up"></i>
                    </div>
                    <h2>Responsive</h2>
                    <p>Looks great on any screen size!</p>

                </div>
                <div class="icon1">
                    <div class="icon-img">
                        <i class="fab fa-grav"></i>
                    </div>
                    <h2>Responsive</h2>
                    <p>Looks great on any screen size!</p>

                </div>

            </div>

            <div style="clear:both"></div>

        </div>



    </div>






    <div class="work">
        <div class="wrapper">
            <div class="station">



            </div>
            <div class="station">



            </div>
            <div class="station">



            </div>
            <div class="station">



            </div>




        </div>

<div style="clear: both"></div>

    </div>

    <div class="mapouter">
        <div class="gmap_canvas"><iframe width="100%" height="500" id="gmap_canvas"
                src="https://maps.google.com/maps?q=nermanov&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
                scrolling="no" marginheight="0" marginwidth="0"></iframe>Google Maps Generator by <a
                href="https://www.embedgooglemap.net">embedgooglemap.net</a></div>
        <style>
            .mapouter {
                position: relative;
                text-align: right;
                height: 500px;
                width: 100%;
            }

            .gmap_canvas {
                overflow: hidden;
                background: none !important;
                height: 500px;
                width: 100%;
            }
        </style>
    </div>
</body>


</html>